<div class="slider__block news__block">
    <div class="wrapper">
        <h2>Новости</h2>
        <ul class="slider__block-ul">
            <li>
                <div class="date">27.03.2015</div>
                <a href="#">Небольшая, но такая содержательная книга</a>
                <p>
                    Краткий тескт с описанием очередной новости в этом разделе
                </p>
            </li>
            <li>
                <div class="date">27.03.2015</div>
                <a href="#">Офлайн-редактор PrintBook.ru</a>
                <p>
                    Еще одно краткое описание новости в этом разделе в три сторки для общей картины
                </p>
            </li>
            <li>
                <div class="date">27.03.2015</div>
                <a href="#">SMS-информирование о статусах заказа</a>
                <p>
                    Узнавайте о статусах вашего заказа, его готовности и перемещених раньше всех
                </p>
            </li>
            <li>
                <div class="date">27.03.2015</div>
                <a href="#">Небольшая, но такая содержательная книга</a>
                <p>
                    Краткий тескт с описанием очередной новости в этом разделе
                </p>
            </li>
            <li>
                <div class="date">27.03.2015</div>
                <a href="#">Офлайн-редактор PrintBook.ru</a>
                <p>
                    Еще одно краткое описание новости в этом разделе в три сторки для общей картины
                </p>
            </li>
            <li>
                <div class="date">27.03.2015</div>
                <a href="#">SMS-информирование о статусах заказа</a>
                <p>
                    Узнавайте о статусах вашего заказа, его готовности и перемещених раньше всех
                </p>
            </li>
        </ul>
    </div>
</div>