<div class="service__header">
	<div class="wrapper">
		<h1>Услуги и сервисы</h1>
		<p>
			Предлагаем пользователям нашего сайта широкий спектр услуг цифровой фотопечати, включая изготовление оригинальной подарочной
			продукции на основе фотографий: календарей, кружек, открыток, тетрадей и прочего.
		</p>
		<p>
			Доступные цены и минимальные сроки выполнения заказов - отличительные особенности нашего сервиса.
		</p>
		<p>
			Для вашего удобства мы создали различные способы загрузки фотографий на сайт, возможность настраивать параметры отображения
			фотографий и уровни доступа к альбомам. Также оказываем услуги по доставке исполненных заказов: на пункты выдачи, почтовой отправкой
			или курьером на ваш адрес.
		</p>
	</div>
</div>